WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.999" Width="757.682">
    <Grid Margin="0,0,2.333,10.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="open" Content="open" HorizontalAlignment="Left" Margin="137,358,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="40" Grid.ColumnSpan="2"/>
        <Label x:Name="image" Content="original image" HorizontalAlignment="Left" Margin="138,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="Original" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Image x:Name="Process" HorizontalAlignment="Left" Height="300" Margin="372,10,-22,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Label x:Name="processed_image" Content="processed image" HorizontalAlignment="Left" Margin="495,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="R_band" Content="R band" HorizontalAlignment="Left" Margin="414,358,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Height="40" Grid.ColumnSpan="2" Tag=""/>
        <Button x:Name="G_band" Content="G band" HorizontalAlignment="Left" Margin="467,358,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Height="40" Grid.ColumnSpan="2"/>
        <Button x:Name="B_band" Content="B band" HorizontalAlignment="Left" Margin="519,358,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Height="40" Grid.ColumnSpan="2"/>
        <Button x:Name="negative" Content="negative" HorizontalAlignment="Left" Margin="571,358,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" Height="40" Grid.ColumnSpan="2"/>
        <Button x:Name="gray" Content="gray" HorizontalAlignment="Left" Margin="628,358,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click" Height="40" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
